MONGODB_URI=mongodb+srv://naila:arid12345@cluster0.7qlvfsa.mongodb.net/webStore?retryWrites=true&w=majority
PORT=
JWT_SECRET=somethingsecret
STRIPE_KEY=sk_test_51MsXHOKAFDru7hmukgDCqICe12yhM35LgEARw6talKkJA9VxP9ukcgOEgXDui7UlFeRFvoOQ8lcoJuG5ysAdH7gW002unpM5dp
CLIENT_URL= http://localhost:3001